EXPO_PUBLIC_API_URL=http://192.168.67.101:3030
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3030
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:3030
EXPO_PUBLIC_IOS_API_URL=http://192.168.67.101:3030

# 192.168.67.101 - vào cmd gõ ipconfig để lấy ip của bạn rồi thay vào
#Lưu ý: Máy tính và điện thoại bắt cùng 1 wifi
